---
#- name: Check brew list zsh
#  shell: brew list --formula | grep zsh
#  register: zsh_is_installed
#  ignore_errors: True
#  changed_when: False

#- name: Update /etc/shells
#  lineinfile: dest=/etc/shells state=present line='/usr/local/bin/zsh'
#  become: yes
#  when: zsh_is_installed != ""

#- name: Change default shell to zsh
#  shell: chpass -s /usr/local/bin/zsh
#  when: ( login_shell_path != "/usr/local/bin/zsh" ) and ( zsh_is_installed != "" )


# prezto
- stat: path=~/.zprezto
  register: prezto_install_path
#  when: zsh_is_installed != ""

- name: Install prezto
  git: repo=https://github.com/sorin-ionescu/prezto.git recursive=yes dest=~/.zprezto
  when: prezto_install_path.stat.exists == False 
#  when: ( prezto_install_path.stat.exists == False ) and ( zsh_is_installed != "" )

- name: Copy custom prompt to prezto modules directory
  copy: src={{ item }} dest=~/.zprezto/modules/prompt/functions force=yes backup=yes
  with_items: "{{ promptfiles }}"

