---
homebrew_packages:
  - { name: mackerelio/mackerel-agent/mackerel-agent }  

metrics_battery_remain:
  content: |
    [plugin.metrics.battery_remain]
    command = "bash /opt/homebrew/var/mackerel-agent/mac_battery.sh"
